<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Family" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink01</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pink02</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <!--FilledBox일 경우 밑줄 색상, OutlinedBox일 경우 테두리 색상-->
        <item name="boxStrokeColor">@color/black</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="android:textCursorDrawable">@color/pink01</item>
        <!--Counter-->
        <item name="counterTextAppearance">@style/CounterTextAppearance</item>
        <!--EditText에 있을때의 Hint-->
        <item name="android:textColorHint">@color/pink01</item>
        <!--상단에 있을때의 Hint-->
        <item name="hintTextColor">@color/black</item>
        <item name="hintTextAppearance">@style/HintTextAppearance</item>
        <!--Helper-->
        <item name="helperTextTextAppearance">@style/HelperTextAppearance</item>
        <!--Error-->
        <item name="errorEnabled">true</item>
        <item name="colorError">@color/design_default_color_primary</item>
        <item name="errorTextAppearance">@style/ErrorTextAppearance</item>
    </style>
    <style name="ErrorTextAppearance">
        <item name="android:fontFamily">@font/spoqahansans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="HintTextAppearance">
        <item name="android:fontFamily">@font/spoqahansans</item>
        <item name="fontWeight">12</item>
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="HelperTextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CounterTextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextInputEditTextStyle">
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextInputStyle" parent="TextInputEditTextStyle">
        <item name="android:inputType">text</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="PasswordInputStyle" parent="TextInputEditTextStyle">
        <item name="android:inputType">textPassword</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="NumberInputStyle" parent="TextInputEditTextStyle">
        <item name="android:inputType">number</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/black</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>
    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>