<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="35dp"
    android:viewportWidth="77"
    android:viewportHeight="36"
    >

    <group>

        <clip-path
            android:pathData="M18 0H59C68.9411 0 77 8.05887 77 18C77 27.9411 68.9411 36 59 36H18C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0Z"
            />

        <path
            android:pathData="M0 0V36H77V0"
            android:fillColor="@color/white"
            />

        <path
            android:pathData="M18 0H59C68.9411 0 77 8.05887 77 18C77 27.9411 68.9411 36 59 36H18C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0Z"
            android:strokeWidth="4"
            android:strokeColor="@color/pink01"
            />

    </group>

</vector>