<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 배경색 -->
    <solid android:color="@color/beige01"/>
    <!-- 모서리 둥글게-->
    <corners android:radius="25dp"/>
    <!-- 테두리 -->
    <stroke
        android:width="4dp"
        android:color="@color/pink03"/>

    <!-- 각각 적용하려면
    <corners android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
    -->
</shape>