<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="261dp"
    android:height="86dp"
    android:viewportWidth="261"
    android:viewportHeight="86"
    >

    <group>

        <clip-path
            android:pathData="M15 0H246C254.284 0 261 6.71573 261 15V71C261 79.2843 254.284 86 246 86H15C6.71573 86 0 79.2843 0 71V15C0 6.71573 6.71573 0 15 0Z"
            />

        <path
            android:pathData="M0 0V86H261V0"
            android:fillColor="@color/beige01"
            />

    </group>

</vector>