<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_text">#404040</color>
    <color name="white">#FFFFFFFF</color>

    <color name="pink00">#D1796B</color>
    <color name="pink01">#FFB2A6</color>
    <color name="pink02">#FFC7C7</color>
    <color name="pink03">#FFE2E2</color>
    <color name="pink04">#FFF0ED</color>
    <color name="beige01">#FFEDDD</color>
    <color name="beige02">#F8D9BD</color>

    <color name="gray01">#BBAFA5</color>
    <color name="gray02">#E1DAD3</color>
    <color name="gray03">#8B8B8B</color>
    <color name="gray04">#C4C4C4</color>

    <color name="red">#F44336</color>
</resources>