<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.changeProfileImage.ChangeProfileImageActivity">

    <include
        android:id="@+id/change_profile_top"
        layout="@layout/schedule_top_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/check_photo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/change_profile_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_profile_top" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/change_profile_tab"
        android:layout_marginHorizontal="15dp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/select_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_photo_img">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="추천 이미지"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@color/beige02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/my_album_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내 앨범"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black_text"
            android:background="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/beige02"
        app:layout_constraintBottom_toTopOf="@+id/change_profile_confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_profile_tab" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_profile_confirm_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/box_roulette"
        android:elevation="5dp"
        android:fontFamily="@font/spoqahansans"
        android:gravity="center"
        android:text="선택 완료"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>