<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/album_photo_list_img"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/button3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:elevation="5dp"
        android:background="@drawable/box_roulette"
        android:backgroundTint="#40000000"
        android:src="@drawable/ic_baseline_close"
        app:layout_constraintEnd_toEndOf="@+id/album_photo_list_img"
        app:layout_constraintTop_toTopOf="@+id/album_photo_list_img"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>