<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_family_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/comment_family_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comment_family_img"
            app:layout_constraintStart_toStartOf="@+id/comment_family_img"
            app:layout_constraintTop_toBottomOf="@+id/comment_family_img" />

        <View
            android:id="@+id/comment_family_emoji_ballon"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ballon2"
            android:backgroundTint="@color/pink00"
            app:layout_constraintBottom_toBottomOf="@+id/comment_family_role"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comment_family_img"
            app:layout_constraintTop_toTopOf="@+id/comment_family_img"
            tools:srcCompat="@drawable/ballon" />

        <ImageView
            android:id="@+id/comment_family_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/pink00"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/comment_family_emoji_ballon"
            app:layout_constraintEnd_toEndOf="@+id/comment_family_emoji_ballon"
            app:layout_constraintStart_toStartOf="@+id/comment_family_emoji_ballon"
            app:layout_constraintTop_toTopOf="@+id/comment_family_emoji_ballon"
            tools:srcCompat="@drawable/laughing" />

        <ImageView
            android:id="@+id/comment_family_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/box_roulette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>