<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.LoginFragment">

    <ImageView
        android:id="@+id/login_page_logo"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_page_form_box"
        android:layout_width="295dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/form_white_bg"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page_logo" />

    <TextView
        android:id="@+id/login_page_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/spoqahansans"
        android:text="@string/Welcome"
        android:textColor="@color/pink01"
        android:textSize="36sp"
        android:elevation="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_page_form_box"
        app:layout_constraintStart_toStartOf="@+id/login_page_form_box"
        app:layout_constraintTop_toTopOf="@+id/login_page_form_box" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_loginF_ID"
        style="@style/TextInputLayoutStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="20"
        android:elevation="5dp"
        android:hint="@string/ID"
        android:textSize="20sp"
        android:textStyle="bold"
        app:boxStrokeColor="@color/pink01"
        app:hintTextColor="@color/pink01"
        app:layout_constraintEnd_toEndOf="@id/login_page_form_box"
        app:layout_constraintStart_toStartOf="@id/login_page_form_box"
        app:layout_constraintTop_toBottomOf="@+id/login_page_welcome_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_page_Input_ID"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/spoqahansans"
            android:textColor="@color/pink01"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_loginF_PW"
        style="@style/TextInputLayoutStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:hint="@string/PW"
        android:elevation="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:boxStrokeColor="@color/pink01"
        app:hintTextColor="@color/pink01"
        app:layout_constraintEnd_toEndOf="@id/login_page_form_box"
        app:layout_constraintStart_toStartOf="@id/login_page_form_box"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_loginF_ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_page_Input_PW"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/spoqahansans"
            android:inputType="textPassword"
            android:textColor="@color/pink01"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_page_login_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/box_roulette"
        android:elevation="5dp"
        android:fontFamily="@font/spoqahansans"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_loginF_PW"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_loginF_PW"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_loginF_PW" />

    <LinearLayout
        android:id="@+id/login_page_bottom_nav_button_box"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/login_page_form_box"
        app:layout_constraintStart_toStartOf="@id/login_page_form_box"
        app:layout_constraintTop_toBottomOf="@id/login_page_login_btn">

        <TextView
            android:id="@+id/login_page_sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:fontFamily="@font/spoqahansans"
            android:text="@string/sign"
            android:textColor="@color/pink01"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_page_find_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:elevation="5dp"
            android:fontFamily="@font/spoqahansans"
            android:text="@string/find_user"
            android:textColor="@color/pink01"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/kakaoIcon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kakao_login"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_page_form_box"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_loginF_PW"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_loginF_PW"
        app:layout_constraintTop_toBottomOf="@+id/login_page_bottom_nav_button_box" />

    <ProgressBar
        android:id="@+id/progressBar_loginF_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>