<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startsetting.AskFamilyCodeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ask_family_code_answer_yes_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/box_white_button"
        android:gravity="center"
        android:text="네, 가족 코드를 입력할게요!"
        android:textColor="@color/pink01"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ask_family_code_answer_no_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_white_button"
        android:gravity="center"
        android:text="아니요, 새로 만들게요!"
        android:textColor="@color/pink01"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ask_family_code_answer_yes_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>