<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.album.SelectPhotoFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_pick"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/pink04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/album_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansans"
        android:textSize="16sp"
        android:text="0장 / "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_pick"
        app:layout_constraintEnd_toStartOf="@+id/size_text"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_pick" />

    <TextView
        android:id="@+id/size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/spoqahansans"
        android:text="10장"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_pick"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_pick" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_albumF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_size_text" />

    <ProgressBar
        android:id="@+id/progressBar_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_albumF"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_albumF"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_albumF"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_albumF" />

</androidx.constraintlayout.widget.ConstraintLayout>