<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FindIdFragment">

    <include
        android:id="@+id/findId_page_top"
        layout="@layout/schedule_top_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/findID_page_logo"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/findID_page_form_box"
        android:layout_width="295dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/form_white_bg"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findID_page_logo" />

    <TextView
        android:id="@+id/findID_page_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/spoqahansans"
        android:text="@string/FindID"
        android:textColor="@color/pink01"
        android:textSize="36sp"
        android:elevation="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/findID_page_form_box"
        app:layout_constraintStart_toStartOf="@+id/findID_page_form_box"
        app:layout_constraintTop_toTopOf="@+id/findID_page_form_box" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_findIDF_name"
        style="@style/TextInputLayoutStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:elevation="5dp"
        app:boxStrokeColor="@color/pink01"
        app:hintTextColor="@color/pink01"
        app:layout_constraintEnd_toEndOf="@id/findID_page_form_box"
        app:layout_constraintStart_toStartOf="@id/findID_page_form_box"
        app:layout_constraintTop_toBottomOf="@+id/findID_page_welcome_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/findID_page_input_name"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="10"
            android:textColor="@color/pink01"
            android:fontFamily="@font/spoqahansans"
            android:inputType="textPersonName"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_findIDF_birthday"
        style="@style/TextInputLayoutStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:elevation="5dp"
        android:hint="@string/birthday"
        app:boxStrokeColor="@color/pink01"
        app:hintTextColor="@color/pink01"
        app:layout_constraintEnd_toEndOf="@+id/findID_page_form_box"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/findID_page_form_box"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_findIDF_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/findID_page_input_birthday"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textColor="@color/pink01"
            android:fontFamily="@font/spoqahansans"
            android:textStyle="bold"  />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_findIDF_family_code"
        style="@style/TextInputLayoutStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:elevation="5dp"
        android:hint="@string/family_code"
        app:boxStrokeColor="@color/pink01"
        app:hintTextColor="@color/pink01"
        app:layout_constraintEnd_toEndOf="@+id/findID_page_form_box"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/findID_page_form_box"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_findIDF_birthday">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/findID_page_input_family_code"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:fontFamily="@font/spoqahansans"
            android:textStyle="bold"  />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/findID_page_findID_btn"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:background="@drawable/box_roulette"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/find_user"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_findIDF_family_code"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_findIDF_family_code"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_findIDF_family_code" />

    <ProgressBar
        android:id="@+id/progressBar_loginF_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>