<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:background="@color/white"
    tools:context=".ui.status.EditStatusFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_status_family_image"
        android:layout_width="270dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_outline_insert_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_status_guide_msg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/spoqahansans"
        android:gravity="center"
        android:text="@string/edit_status_guide"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_status_family_image" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_status_emotion_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/box_white_button"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_status_guide_msg_1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_status_guide_msg_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/spoqahansans"
            android:text="@string/todays_condition"
            android:textColor="@color/pink01"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_status_guide_msg_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/status_emoji_recycler"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_status_guide_msg_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansans"
            android:text="@string/todays_message"
            android:layout_marginStart="8dp"
            android:textColor="@color/pink01"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_edit_status_todays_message"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_status_input_todays_message"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLength="20"
                android:textColor="@color/gray03"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_status_confirm_btn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_roulette"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edit_status_emotion_input_layout"
        app:layout_constraintStart_toStartOf="@+id/edit_status_emotion_input_layout"
        app:layout_constraintTop_toBottomOf="@id/edit_status_emotion_input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>