<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.main.EventFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/spoqahansans"
        android:text="@string/main_today_schedule"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/today_schedule_recyclerView_box"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/today_schedule_recyclerView_box"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:elevation="40dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/pink01"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_schedule_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar_Day_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/today_schedule_recyclerView_box"
        app:layout_constraintEnd_toEndOf="@+id/today_schedule_recyclerView_box"
        app:layout_constraintStart_toStartOf="@+id/today_schedule_recyclerView_box"
        app:layout_constraintTop_toTopOf="@+id/today_schedule_recyclerView_box" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_schedule_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/box_text_event_add"
        android:fontFamily="@font/spoqahansans"
        android:text="@string/main_add_schedule"
        android:textColor="@color/pink01"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/today_schedule_recyclerView_box"
        app:layout_constraintEnd_toEndOf="@+id/today_schedule_recyclerView_box"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spoqahansans"
        android:text="@string/main_opinion"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/today_schedule_recyclerView_box"
        app:layout_constraintTop_toBottomOf="@+id/today_schedule_recyclerView_box" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/opinion_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:itemCount="2"
        tools:listitem="@layout/item_opinion" />

    <ProgressBar
        android:id="@+id/progressBar_Opinion_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/opinion_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/opinion_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/opinion_recyclerView"
        app:layout_constraintTop_toTopOf="@+id/opinion_recyclerView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_opinion_view_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/pink01"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinion_recyclerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_opinion_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/opinion_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/spoqahansans"
                android:hint="의견 입력"
                android:maxLines="2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLength="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_opinion_button"
                app:layout_constraintStart_toStartOf="@+id/rectangle_1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_opinion_button"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/box_text_event_add"
                android:fontFamily="@font/spoqahansans"
                android:text="@string/main_add_opinion"
                android:textColor="@color/pink01"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spoqahansans"
        android:text="@string/main_event"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/add_opinion_view_box" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/constraintLayout2_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/pink01"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/free_icon_g"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/roulette_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roulette_icon"
                app:layout_constraintEnd_toStartOf="@+id/wishtree_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansans"
                android:text="@string/main_roulette"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/roulette_icon"
                app:layout_constraintStart_toStartOf="@+id/roulette_icon"
                app:layout_constraintTop_toBottomOf="@+id/roulette_icon" />

            <ImageView
                android:id="@+id/wishtree_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wishtree_icon"
                app:layout_constraintEnd_toStartOf="@+id/surprise_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roulette_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansans"
                android:text="@string/main_wishtree"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/wishtree_icon"
                app:layout_constraintStart_toStartOf="@+id/wishtree_icon"
                app:layout_constraintTop_toBottomOf="@+id/roulette_icon" />

            <ImageView
                android:id="@+id/surprise_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/surprise_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wishtree_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansans"
                android:text="@string/main_surprise"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/surprise_icon"
                app:layout_constraintStart_toStartOf="@+id/surprise_icon"
                app:layout_constraintTop_toBottomOf="@+id/roulette_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>