<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/opp_chatting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opp_constraint_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/opp_chatting_text_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="40dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/opp_chatting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pink03"
                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans"
                        android:maxLines="20"
                        android:padding="15dp"
                        android:text="코로나19 정부방침  "
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/opp_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/spoqahansans"
                    android:maxLines="20"
                    android:text="오후 4:41"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/opp_chatting_text_box"
                    app:layout_constraintTop_toBottomOf="@+id/opp_chatting_text_box" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/opp_profile_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:src="@color/gray01"/>

            <TextView
                android:id="@+id/opp_writer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansans"
                android:text="엄마는 외출중"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="64dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/own_chatting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/own_constraint_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/own_chatting_text_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="40dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/own_chatting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pink03"
                    android:ellipsize="end"
                    android:text="코로나19 정부방침  "
                    android:fontFamily="@font/spoqahansans"
                    android:maxLines="20"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/own_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/spoqahansans"
                    android:maxLines="20"
                    android:text="오후 4:41"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/own_chatting_text_box"
                    app:layout_constraintTop_toBottomOf="@+id/own_chatting_text_box" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </FrameLayout>

</layout>