<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <View
            android:id="@+id/free_icon_g"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_album_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_img"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/wishtree_icon"
            app:layout_constraintBottom_toTopOf="@+id/album_tag_text"
            app:layout_constraintEnd_toEndOf="@+id/free_icon_g"
            app:layout_constraintStart_toStartOf="@+id/free_icon_g"
            app:layout_constraintTop_toTopOf="@+id/free_icon_g" />

        <TextView
            android:id="@+id/album_tag_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="#쿠우쿠우"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/box_album_thunbnail"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/free_icon_g"
            app:layout_constraintEnd_toEndOf="@+id/free_icon_g"
            app:layout_constraintStart_toStartOf="@+id/free_icon_g" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>