<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_heart"
        android:backgroundTint="@color/pink01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unlike_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_heart_broken"
        android:backgroundTint="@color/pink01"
        app:layout_constraintStart_toEndOf="@+id/like_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/box_circle"
        app:layout_constraintEnd_toEndOf="@+id/like_icon"
        app:layout_constraintStart_toStartOf="@+id/like_cnt"
        app:layout_constraintTop_toBottomOf="@+id/like_icon" />

    <TextView
        android:id="@+id/like_cnt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="2"
        android:gravity="center"
        android:textColor="@color/pink01"
        app:layout_constraintEnd_toEndOf="@+id/like_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_icon" />

    <View
        android:id="@+id/circle_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/box_circle"
        app:layout_constraintEnd_toEndOf="@+id/unlike_icon"
        app:layout_constraintStart_toStartOf="@+id/unlike_icon"
        app:layout_constraintTop_toBottomOf="@+id/unlike_icon" />

    <TextView
        android:id="@+id/unlike_cnt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/pink01"
        app:layout_constraintEnd_toEndOf="@+id/unlike_icon"
        app:layout_constraintStart_toStartOf="@+id/unlike_icon"
        app:layout_constraintTop_toBottomOf="@+id/unlike_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>