<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/wish_tree_dialog_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/box_wish_tree_dialog"
        android:padding="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wish_tree_dialog_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/wish_tree_dialog_role_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/spoqahansans"
            android:textColor="@color/black_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wish_tree_dialog_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansans"
            android:paddingVertical="25dp"
            android:textColor="@color/black_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wish_tree_dialog_confirm_btn"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/box_wish_tree_confirm"
            android:fontFamily="@font/spoqahansans"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/pink02"
            android:textSize="32sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>