<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="348dp"
    android:height="60dp"
    android:viewportWidth="348"
    android:viewportHeight="80"
    >

    <group>

        <clip-path
            android:pathData="M10 0H338C343.523 0 348 4.47715 348 10V70C348 75.5228 343.523 80 338 80H10C4.47715 80 0 75.5228 0 70V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V80H348V0"
            android:fillColor="@color/pink04"
            />

        <path
            android:pathData="M10 0H338C343.523 0 348 4.47715 348 10V70C348 75.5228 343.523 80 338 80H10C4.47715 80 0 75.5228 0 70V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="4"
            android:strokeColor="@color/pink03"
            />

    </group>

</vector>
